{
  "name": "stop-cli",
  "version": "0.1.0",
  "description": "CLI for STOP — Skill Transparency & Observability Protocol",
  "type": "module",
  "bin": {
    "stop": "./bin/stop.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["agent", "skill", "observability", "stop-protocol"],
  "license": "MIT",
  "author": "echoVic",
  "repository": {
    "type": "git",
    "url": "https://github.com/echoVic/stop-protocol"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
